# API do Asaas
ASAAS_API_KEY=seu_api_key_aqui
ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key

# DynamoDB
PIX_QR_CODES_TABLE=PixQrCodes
PIX_CASH_OUT_TABLE=PixCashOut

# SQS
CASH_IN_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/seu_account_id/cash-in-queue
CASH_OUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/seu_account_id/cash-out-queue

# Servidor
PORT=8080